{
  "name": "eicr",
  "type": "module",
  "version": "0.1.1",
  "packageManager": "pnpm@7.18.0",
  "description": "Eicr-多项目快速开始模板 by<https://github.com/Eiog>",
  "author": "Eiog",
  "license": "MIT",
  "homepage": "https://github.com/Eiog/eicr",
  "repository": {
    "type": "git",
    "url": "git@github.com:Eiog/eicr.git"
  },
  "bugs": "https://github.com/Eiog/eicr/issues",
  "keywords": [
    "eicr"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "eicr": "./dist/index.js"
  },
  "files": [
    "README.md",
    "dist",
    "package.json"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsc --noEmit && tsup",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepublishOnly": "pnpm build",
    "release": "pnpm build && bumpp && npm publish",
    "start": "esno src/index.ts",
    "test": "vitest",
    "update:deps": "taze -w && pnpm i",
    "type:check": "tsc --noEmit",
    "cz": "czg",
    "commit": "git pull && git add -A && pnpm cz && git push",
    "link": "pnpm link --global",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "npx simple-git-hooks"
  },
  "dependencies": {
    "@inquirer/prompts": "^5.3.8",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "download-git-repo": "^3.0.2",
    "fs-extra": "^11.2.0",
    "ora": "^8.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.0.0",
    "@eiog/ts-config": "^0.0.3",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.16.2",
    "@vitest/ui": "^1.6.0",
    "bumpp": "^9.5.2",
    "commitlint": "^19.4.1",
    "cz-git": "^1.9.4",
    "czg": "^1.9.4",
    "eslint": "^8.57.0",
    "esno": "^4.7.0",
    "lint-staged": "^15.2.9",
    "simple-git-hooks": "^2.11.1",
    "taze": "^0.13.9",
    "tsup": "8.0.2",
    "typescript": "^5.5.4",
    "vitest": "^1.6.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged && pnpm type:check"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "pnpm lint:fix"
    ]
  }
}
